<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Exceptions\**" />
    <EmbeddedResource Remove="Models\Exceptions\**" />
    <None Remove="Models\Exceptions\**" />
    <Compile Remove="DataAccess\BaseAccessors\PlanDataAccessorBase.cs" />
    <Compile Remove="DataAccess\BaseAccessors\WorkoutDataAccessorBase.cs" />
    <Compile Remove="Models\TraineeModel.cs" />
    <Compile Remove="Models\CoachModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTypes\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Exceptions\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
