# bph-back-end

./: .gitignore  CODEOWNERS  README.md  bph-back-end.sln
Model/: Model.csproj  README.txt
Model.UnitTests/: Model.UnitTests.csproj  README.txt  coverage.json
Model.UnitTests/Mocks/: MockComments.cs  MockDataAccessLocator.cs  MockExercises.cs  MockPlans.cs  MockSets.cs  MockUsers.cs  MockWorkouts.cs
Model.UnitTests/Mocks/MockDataAccessors/: MockCommentDataAccessor.cs  MockExerciseDataAccessor.cs  MockPlanDataAccessor.cs  MockSetDataAccessor.cs  MockUserDataAccessor.cs  MockWorkoutDataAccessor.cs
Model.UnitTests/Tests/: CredentialsValidatorTest.cs  UnitTest1.cs  UserControllerTest.cs
Model.UnitTests/Tests/Coach/: CreateCommentTest.cs  CreateExerciseTest.cs  CreatePlanTest.cs  CreateSetTest.cs  CreateWorkoutTest.cs  DeleteComment.cs  DeleteExerciseTest.cs  DeletePlanTest.cs  DeleteSetTest.cs  DeleteWorkoutTest.cs  GetCommentTest.cs  GetCommentsTest.cs  GetExerciseTest.cs  GetExercisesTest.cs  GetPlanTest.cs  GetPlansTest.cs  GetSetTest.cs  GetSetsTest.cs  GetTraineeTest.cs  GetTraineesTest.cs  GetWorkoutTest.cs  GetWorkoutsTest.cs  UpdateCommentTest.cs  UpdateExerciseTest.cs  UpdatePlanTest.cs  UpdateSetTest.cs  UpdateWorkoutTest.cs
Model.UnitTests/Tests/Trainee/: CreateCommentTest.cs  DeleteComment.cs  GetCoachTest.cs  GetCommentTest.cs  GetCommentsTest.cs  GetExerciseTest.cs  GetExercisesTest.cs  GetPlanTest.cs  GetPlansTest.cs  GetSetTest.cs  GetSetsTest.cs  GetWorkoutTest.cs  GetWorkoutsTest.cs  UpdateSetTest.cs  (+4 more)
Model/DataAccess/: DataAccessLocatorBase.cs  README.txt
Model/DataAccess/BaseAccessors/: CommentDataAccessorBase.cs  ExerciseDataAccessorBase.cs  PlanDataAccessorBase.cs  README.txt  SetDataAccessorBase.cs  UserDataAccessorBase.cs  WorkoutDataAccessorBase.cs
Model/DataTypes/: AccountType.cs  README.txt  Status.cs
Model/Entities/: Comment.cs  Exercise.cs  Plan.cs  README.txt  Set.cs  User.cs  Workout.cs
Model/Exceptions/: CustomException.cs  DataAccessException.cs  ExceptionMessages.cs  InsufficientInformationException.cs  InvalidCredentialsException.cs  InvalidParameterFormatException.cs  InvalidParametersException.cs  README.txt  UserAuthenticationException.cs
Model/Exceptions/Data Exceptions/: DataAccessException.cs  DataDoesNotExistException.cs  DuplicateDataException.cs
Model/Interfaces/: ICurrentUserService.cs
Model/Models/: CoachModel.cs  ModelBase.cs  README.txt  TraineeModel.cs  UserModel.cs
Model/Models/Exceptions/: InvalidCredentialsException.cs
Model/Models/Validators/: AccountTypeValidator.cs  CommentValidator.cs  CredentialsValidator.cs  ExerciseValidator.cs  PlanValidator.cs  README.txt  SetValidator.cs  UserChangeValidator.cs  UserValidation.cs  UserValidator.cs  WorkoutValidator.cs
Persistence/: DataAccessLocator.cs  Persistence.csproj  README.txt
Persistence/Data Exceptions/: DataAccessException.cs  DatabaseException.cs  ExceptionHandler.cs  ParentDoesNotExistExeption.cs
Persistence/DataAccessObjects/: CommentDAO.cs  CommentOwner.cs  ExerciseDAO.cs  PlanDAO.cs  PrivateNoteDAO.cs  SetDAO.cs  WorkoutDAO.cs
Persistence/DataAccessors/: CommentDataAccessor.cs  ExerciseDataAccessor.cs  PlanDataAccessor.cs  README.txt  SetDataAccessor.cs  UserDataAccessor.cs  WorkoutDataAccessor.cs
Persistence/EntityFramework/: ApplicationUser.cs  BphContext.cs  BphContextScalarFunctions.cs  DatabaseInitializer.cs  DbContextBuilder.cs  DbOptionsBuilder.cs
Persistence/EntityFramework/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  CommentOwnerConfiguration.cs  ExerciseConfiguration.cs  PlanConfiguration.cs  PrivateNoteConfiguration.cs  SetConfiguration.cs  WorkoutConfiguration.cs
Persistence/Mappers/: Mapper.cs
Presentation/: DbOptionBuilder.cs  Presentation.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
Presentation/Controllers/: BaseController.cs  README.txt  UserController.cs  ValuesController.cs
Presentation/Controllers/CoachPresenter/: CoachController.cs
Presentation/Controllers/CoachPresenter/InputData/: CreateCommentInputData.cs  CreateExerciseInputData.cs  CreateSetInputData.cs  CreateWorkoutInputData.cs  DeleteCommentInputData.cs  DeleteExerciseInputData.cs  DeletePlanInputData.cs  DeleteSetInputData.cs  DeleteWorkoutInputData.cs  GetCommentInputData.cs  GetCommentsInputData.cs  GetExerciseInputData.cs  GetExercisesInputData.cs  GetPlanInputData.cs  GetSetInputData.cs  GetSetsInputData.cs  GetTraineeInputData.cs  GetWorkoutInputData.cs  GetWorkoutsInputData.cs
Presentation/Controllers/CoachPresenter/OutputData/: CreateCommentOutputData.cs  CreateExerciseOutputData.cs  CreatePlanOutputData.cs  CreateSetOutputData.cs  CreateWorkoutOutputData.cs  DeleteCommentOutputData.cs  DeleteExerciseOutputData.cs  DeletePlanOutputData.cs  DeleteSetOutputData.cs  DeleteWorkoutOutputData.cs
Presentation/Controllers/TraineePresenter/: TraineeController.cs
Presentation/Controllers/TraineePresenter/InputData/: CreateCommentInputData.cs  DeleteCommentInputData.cs  GetCoachInputData.cs  GetCommentInputData.cs  GetCommentsInputData.cs  GetExerciseInputData.cs  GetExercisesInputData.cs  GetPlanInputData.cs  GetSetInputData.cs  GetSetsInputData.cs  GetWorkoutInputData.cs  GetWorkoutsInputData.cs  UpdateExerciseStatusInputData.cs  UpdateWorkoutStatusInputData.cs
Presentation/Controllers/TraineePresenter/OutputData/: CreateCommentOutputData.cs  DeleteCommentOutputData.cs  GetCoachOutputData.cs
Presentation/Controllers/UserPresenter/: UserController.cs
Presentation/Controllers/UserPresenter/InputData/: CreateUserInputData.cs  LoginUserInputData.cs  UpdatePasswordInputData.cs
Presentation/Controllers/UserPresenter/OutputData/: CheckSessionStatusOutputData.cs  CreateUserOutputData.cs  LoginUserOutputData.cs
Presentation/Controllers/ValuesPresenter/: ValuesController.cs
Presentation/Mappers/: README.txt
Presentation/Properties/: launchSettings.json
Presentation/Services/: CurrentUserService.cs  ErrorHandlingService.cs  ICurrentUserService.cs
Presentation/ViewData/: README.txt  UserData.cs
(+13 files in other folders)
